#Database Conection
URI_MONGODB=mongodb://localhost:27017/superFlights

#JWT
JWT_SECRET="mysecret"
JWT_EXPIRE_IN=4d

#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://glnuynrg:dfyUTPg21TkuQYuumRS1_ouvlDlVl2ZR@fish.rmq.cloudamqp.com/glnuynrg